spring.application.name=AspectProject
spring.thymeleaf.cache=false

# ========== Server ==========
server.port=8080

# ========== PostgreSQL ==========
# spring.datasource.url=jdbc:postgresql://localhost:5432/AspectProject
spring.datasource.url=jdbc:postgresql://postgres:5432/AspectProject
spring.datasource.username=postgres
spring.datasource.password=postgres

#Specify PostgreSQL driver (Spring can usually auto-detect)
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA / Hibernate ==========
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========== Redis ==========
spring.redis.host=redis
spring.redis.port=6379
spring.cache.type=redis

#Redis timeout settings
spring.redis.timeout=60000
spring.redis.connect-timeout=60000

spring.main.allow-circular-references=true

# Quran Streaming Service
quran.streaming.service.url=http://quran-streaming-service:8080

# Quran Text Service
quran.text.service.url=http://quran-service:8082
logging.level.org.springframework.boot.context.config=DEBUG

# Only use Redis for cache (not for Spring Session or Redis repositories)
spring.data.redis.repositories.enabled=false
spring.session.store-type=none